import styles from '../styles/Info.module.scss'
import InfoCard from './infoCard'
import ProjectCard from './projectCard'

export default function Info() {
  return(
    <div className={styles.info}>
        <div className={styles.infoElement}>
          <span><p className={styles.blueHead}>НОВОСТИ</p></span>
          <p className={styles.header}>
          О сроках приема заявок на предоставление субсидий туроператорам на возмещение затрат, понесенных при выполнении мероприятий по обеспечению вывоза из иностранных государств
          </p>
          <p className={styles.content}>
          Федеральное агентство по туризму в соответствии с Правилами предоставления в 2022 году субсидий из федерального бюджета туроператорам на возмещение затрат, понесенных при выполнении мероприятий по обеспечению вывоза из иностранных государств туристов, находящихся в соответствии с приобретенным туристским продуктом в иностранных государствах, связанных с ограничениями, вызванными недружественными действиями отдельных иностранных государств в отношении Российской Федерации, российских юридических лиц и физических лиц, утвержденными постановлением Правительства Российской Федерации от 28 мая 2022 г. № 975 (далее – Правила), и поручением Заместителя
          </p>
          <p className={styles.date}>01.12.2022 23:12</p>
        </div>
        <div className={styles.infoElement}>
          <span><p className={styles.redHead}>РЕЕСТР ТУРОПЕРАТОРОВ</p></span>
          <p className={styles.header}>
            О реестре туроператоров
          </p>
          <p>
          Поиск по реестру, внесение сведений в реестр, продление, изменение, исключение сведений из реестра. Приказы, формы заявлений, документы.
          </p>
        </div>
        <div className={styles.cards}>
          <InfoCard />
          <ProjectCard />
        </div>
      </div>
  )
}